{
  "name": "dealuxekart--server",
  "version": "1.0.0",
  "description": "DealuxeKart server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:local": "$(npm bin)/nodemon index.js &",
    "test": "$(npm bin)/jest --coverage  && cat ./coverage/lcov.info | $(npm bin)/coveralls",
    "write-coveralls": "rm -rf .coveralls.yml && echo \"repo_token:$COVERAGE_TOKEN\" >> .coveralls.yml"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "firebase-admin": "^7.1.1",
    "pg-promise": "^8.6.3"
  },
  "devDependencies": {
    "coveralls": "^3.0.3",
    "jest": "^24.5.0",
    "nodemon": "^1.18.10",
    "supertest": "^4.0.2"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "clover",
      "html"
    ],
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/vendor/**",
      "!**/__fixtures__/**",
      "!**/coverage/**",
      "!index.js",
      "!**/routes/**",
      "!**/firebase_auth.js/**"
    ]
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MielynA/DealuxeKart-ecommerce-website-api.git"
  },
  "bugs": {
    "url": "https://github.com/MielynA/DealuxeKart-ecommerce-website-api/issues"
  },
  "homepage": "https://github.com/MielynA/DealuxeKart-ecommerce-website-api#readme"
}
